# AvG-Gruppe3-A2

./: README.md
Consumer/Consumer/: pom.xml
Consumer/Consumer/src/main/java/com/acme/: SmartThermostat.java
Homecontroller/homecontroller/: pom.xml
Homecontroller/homecontroller/src/main/java/com/acme/: HomeControlSystem.java
producer/Producer/: pom.xml
producer/Producer/src/main/java/com/acme/: TemperatureSensor.java
